vendor_name = ModelSim
source_file = 1, C:/Studia/Semestr VI/Systemy wbudowane/PeeS Tszy/binary_8_bits_BCD/binary_8_bits_BCD.v
source_file = 1, C:/Studia/Semestr VI/Systemy wbudowane/PeeS Tszy/binary_8_bits_BCD/Waveform.vwf
source_file = 1, C:/Studia/Semestr VI/Systemy wbudowane/PeeS Tszy/binary_8_bits_BCD/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Studia/Semestr VI/Systemy wbudowane/PeeS Tszy/binary_8_bits_BCD/db/lpm_divide_eho.tdf
source_file = 1, C:/Studia/Semestr VI/Systemy wbudowane/PeeS Tszy/binary_8_bits_BCD/db/abs_divider_kbg.tdf
source_file = 1, C:/Studia/Semestr VI/Systemy wbudowane/PeeS Tszy/binary_8_bits_BCD/db/alt_u_div_ove.tdf
source_file = 1, C:/Studia/Semestr VI/Systemy wbudowane/PeeS Tszy/binary_8_bits_BCD/db/lpm_abs_kn9.tdf
source_file = 1, C:/Studia/Semestr VI/Systemy wbudowane/PeeS Tszy/binary_8_bits_BCD/db/lpm_abs_4p9.tdf
source_file = 1, C:/Studia/Semestr VI/Systemy wbudowane/PeeS Tszy/binary_8_bits_BCD/db/lpm_divide_bpo.tdf
source_file = 1, C:/Studia/Semestr VI/Systemy wbudowane/PeeS Tszy/binary_8_bits_BCD/db/lpm_divide_epo.tdf
source_file = 1, C:/Studia/Semestr VI/Systemy wbudowane/PeeS Tszy/binary_8_bits_BCD/db/abs_divider_nbg.tdf
source_file = 1, C:/Studia/Semestr VI/Systemy wbudowane/PeeS Tszy/binary_8_bits_BCD/db/alt_u_div_uve.tdf
source_file = 1, C:/Studia/Semestr VI/Systemy wbudowane/PeeS Tszy/binary_8_bits_BCD/db/lpm_abs_nn9.tdf
design_name = binary_8_bits_BCD
instance = comp, \HEX0[6]~output , HEX0[6]~output, binary_8_bits_BCD, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, binary_8_bits_BCD, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, binary_8_bits_BCD, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, binary_8_bits_BCD, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, binary_8_bits_BCD, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, binary_8_bits_BCD, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, binary_8_bits_BCD, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, binary_8_bits_BCD, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, binary_8_bits_BCD, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, binary_8_bits_BCD, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, binary_8_bits_BCD, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, binary_8_bits_BCD, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, binary_8_bits_BCD, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, binary_8_bits_BCD, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, binary_8_bits_BCD, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, binary_8_bits_BCD, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, binary_8_bits_BCD, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, binary_8_bits_BCD, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, binary_8_bits_BCD, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, binary_8_bits_BCD, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, binary_8_bits_BCD, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, binary_8_bits_BCD, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, binary_8_bits_BCD, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, binary_8_bits_BCD, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, binary_8_bits_BCD, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, binary_8_bits_BCD, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, binary_8_bits_BCD, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, binary_8_bits_BCD, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, binary_8_bits_BCD, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, binary_8_bits_BCD, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, binary_8_bits_BCD, 1
instance = comp, \SW[7]~input , SW[7]~input, binary_8_bits_BCD, 1
instance = comp, \SW[6]~input , SW[6]~input, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~5 , Mod0|auto_generated|divider|divider|op_19~5, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~9 , Mod0|auto_generated|divider|divider|op_19~9, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~13 , Mod0|auto_generated|divider|divider|op_19~13, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~17 , Mod0|auto_generated|divider|divider|op_19~17, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~21 , Mod0|auto_generated|divider|divider|op_19~21, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~1 , Mod0|auto_generated|divider|divider|op_19~1, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[151]~33 , Mod0|auto_generated|divider|divider|StageOut[151]~33, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[151]~32 , Mod0|auto_generated|divider|divider|StageOut[151]~32, binary_8_bits_BCD, 1
instance = comp, \SW[5]~input , SW[5]~input, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~30 , Mod0|auto_generated|divider|divider|op_20~30, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~5 , Mod0|auto_generated|divider|divider|op_20~5, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~9 , Mod0|auto_generated|divider|divider|op_20~9, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~13 , Mod0|auto_generated|divider|divider|op_20~13, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~17 , Mod0|auto_generated|divider|divider|op_20~17, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~21 , Mod0|auto_generated|divider|divider|op_20~21, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~26 , Mod0|auto_generated|divider|divider|op_20~26, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~1 , Mod0|auto_generated|divider|divider|op_20~1, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[151]~27 , Mod0|auto_generated|divider|divider|StageOut[151]~27, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[150]~21 , Mod0|auto_generated|divider|divider|StageOut[150]~21, binary_8_bits_BCD, 1
instance = comp, \SW[4]~input , SW[4]~input, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~14 , Mod0|auto_generated|divider|divider|op_21~14, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~5 , Mod0|auto_generated|divider|divider|op_21~5, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~17 , Mod0|auto_generated|divider|divider|op_21~17, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~21 , Mod0|auto_generated|divider|divider|op_21~21, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~25 , Mod0|auto_generated|divider|divider|op_21~25, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~29 , Mod0|auto_generated|divider|divider|op_21~29, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~10 , Mod0|auto_generated|divider|divider|op_21~10, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~1 , Mod0|auto_generated|divider|divider|op_21~1, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[158]~26 , Mod0|auto_generated|divider|divider|StageOut[158]~26, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[158]~28 , Mod0|auto_generated|divider|divider|StageOut[158]~28, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[157]~22 , Mod0|auto_generated|divider|divider|StageOut[157]~22, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[156]~15 , Mod0|auto_generated|divider|divider|StageOut[156]~15, binary_8_bits_BCD, 1
instance = comp, \SW[3]~input , SW[3]~input, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~18 , Mod0|auto_generated|divider|divider|op_22~18, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~9 , Mod0|auto_generated|divider|divider|op_22~9, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~5 , Mod0|auto_generated|divider|divider|op_22~5, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~21 , Mod0|auto_generated|divider|divider|op_22~21, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~25 , Mod0|auto_generated|divider|divider|op_22~25, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~29 , Mod0|auto_generated|divider|divider|op_22~29, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[159]~30 , Mod0|auto_generated|divider|divider|StageOut[159]~30, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[159]~31 , Mod0|auto_generated|divider|divider|StageOut[159]~31, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~14 , Mod0|auto_generated|divider|divider|op_22~14, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~1 , Mod0|auto_generated|divider|divider|op_22~1, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[165]~25 , Mod0|auto_generated|divider|divider|StageOut[165]~25, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[165]~29 , Mod0|auto_generated|divider|divider|StageOut[165]~29, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[164]~20 , Mod0|auto_generated|divider|divider|StageOut[164]~20, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[164]~23 , Mod0|auto_generated|divider|divider|StageOut[164]~23, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[163]~16 , Mod0|auto_generated|divider|divider|StageOut[163]~16, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[162]~1 , Mod0|auto_generated|divider|divider|StageOut[162]~1, binary_8_bits_BCD, 1
instance = comp, \SW[2]~input , SW[2]~input, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~22 , Mod0|auto_generated|divider|divider|op_23~22, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~13 , Mod0|auto_generated|divider|divider|op_23~13, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~9 , Mod0|auto_generated|divider|divider|op_23~9, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~5 , Mod0|auto_generated|divider|divider|op_23~5, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~25 , Mod0|auto_generated|divider|divider|op_23~25, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~29 , Mod0|auto_generated|divider|divider|op_23~29, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~18 , Mod0|auto_generated|divider|divider|op_23~18, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~1 , Mod0|auto_generated|divider|divider|op_23~1, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[169]~2 , Mod0|auto_generated|divider|divider|StageOut[169]~2, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[168]~6 , Mod0|auto_generated|divider|divider|StageOut[168]~6, binary_8_bits_BCD, 1
instance = comp, \SW[1]~input , SW[1]~input, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~26 , Mod0|auto_generated|divider|divider|op_25~26, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~17 , Mod0|auto_generated|divider|divider|op_25~17, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~13 , Mod0|auto_generated|divider|divider|op_25~13, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~9 , Mod0|auto_generated|divider|divider|op_25~9, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~5 , Mod0|auto_generated|divider|divider|op_25~5, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[176]~0 , Mod0|auto_generated|divider|divider|StageOut[176]~0, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[176]~3 , Mod0|auto_generated|divider|divider|StageOut[176]~3, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[171]~19 , Mod0|auto_generated|divider|divider|StageOut[171]~19, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[171]~24 , Mod0|auto_generated|divider|divider|StageOut[171]~24, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[170]~14 , Mod0|auto_generated|divider|divider|StageOut[170]~14, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[170]~17 , Mod0|auto_generated|divider|divider|StageOut[170]~17, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~29 , Mod0|auto_generated|divider|divider|op_25~29, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~22 , Mod0|auto_generated|divider|divider|op_25~22, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~1 , Mod0|auto_generated|divider|divider|op_25~1, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[190]~4 , Mod0|auto_generated|divider|divider|StageOut[190]~4, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[177]~13 , Mod0|auto_generated|divider|divider|StageOut[177]~13, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[177]~18 , Mod0|auto_generated|divider|divider|StageOut[177]~18, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[175]~7 , Mod0|auto_generated|divider|divider|StageOut[175]~7, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[174]~10 , Mod0|auto_generated|divider|divider|StageOut[174]~10, binary_8_bits_BCD, 1
instance = comp, \SW[0]~input , SW[0]~input, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~30 , Mod0|auto_generated|divider|divider|op_26~30, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~21 , Mod0|auto_generated|divider|divider|op_26~21, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~17 , Mod0|auto_generated|divider|divider|op_26~17, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~13 , Mod0|auto_generated|divider|divider|op_26~13, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~9 , Mod0|auto_generated|divider|divider|op_26~9, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~5 , Mod0|auto_generated|divider|divider|op_26~5, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~26 , Mod0|auto_generated|divider|divider|op_26~26, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~1 , Mod0|auto_generated|divider|divider|op_26~1, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[190]~5 , Mod0|auto_generated|divider|divider|StageOut[190]~5, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[187]~12 , Mod0|auto_generated|divider|divider|StageOut[187]~12, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[189]~8 , Mod0|auto_generated|divider|divider|StageOut[189]~8, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[189]~9 , Mod0|auto_generated|divider|divider|StageOut[189]~9, binary_8_bits_BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[188]~11 , Mod0|auto_generated|divider|divider|StageOut[188]~11, binary_8_bits_BCD, 1
instance = comp, \WideOr2~0 , WideOr2~0, binary_8_bits_BCD, 1
instance = comp, \WideOr3~0 , WideOr3~0, binary_8_bits_BCD, 1
instance = comp, \WideOr3~1 , WideOr3~1, binary_8_bits_BCD, 1
instance = comp, \WideOr1~0 , WideOr1~0, binary_8_bits_BCD, 1
instance = comp, \WideOr0~0 , WideOr0~0, binary_8_bits_BCD, 1
instance = comp, \displayHexZero|WideOr6~0 , displayHexZero|WideOr6~0, binary_8_bits_BCD, 1
instance = comp, \displayHexZero|WideOr5~0 , displayHexZero|WideOr5~0, binary_8_bits_BCD, 1
instance = comp, \displayHexZero|WideOr4~0 , displayHexZero|WideOr4~0, binary_8_bits_BCD, 1
instance = comp, \displayHexZero|WideOr3~0 , displayHexZero|WideOr3~0, binary_8_bits_BCD, 1
instance = comp, \displayHexZero|WideOr2~0 , displayHexZero|WideOr2~0, binary_8_bits_BCD, 1
instance = comp, \displayHexZero|WideOr1~0 , displayHexZero|WideOr1~0, binary_8_bits_BCD, 1
instance = comp, \displayHexZero|WideOr0~0 , displayHexZero|WideOr0~0, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~17 , Div0|auto_generated|divider|divider|op_19~17, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~13 , Div0|auto_generated|divider|divider|op_19~13, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~9 , Div0|auto_generated|divider|divider|op_19~9, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~5 , Div0|auto_generated|divider|divider|op_19~5, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~21 , Div0|auto_generated|divider|divider|op_19~21, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~1 , Div0|auto_generated|divider|divider|op_19~1, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[151]~19 , Div0|auto_generated|divider|divider|StageOut[151]~19, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[151]~20 , Div0|auto_generated|divider|divider|StageOut[151]~20, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~30 , Div0|auto_generated|divider|divider|op_20~30, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~21 , Div0|auto_generated|divider|divider|op_20~21, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~17 , Div0|auto_generated|divider|divider|op_20~17, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~13 , Div0|auto_generated|divider|divider|op_20~13, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~9 , Div0|auto_generated|divider|divider|op_20~9, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~5 , Div0|auto_generated|divider|divider|op_20~5, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~26 , Div0|auto_generated|divider|divider|op_20~26, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~1 , Div0|auto_generated|divider|divider|op_20~1, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_20~5 , Mod1|auto_generated|divider|divider|op_20~5, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_20~9 , Mod1|auto_generated|divider|divider|op_20~9, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_20~13 , Mod1|auto_generated|divider|divider|op_20~13, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_20~17 , Mod1|auto_generated|divider|divider|op_20~17, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_20~21 , Mod1|auto_generated|divider|divider|op_20~21, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_20~1 , Mod1|auto_generated|divider|divider|op_20~1, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[157]~26 , Mod1|auto_generated|divider|divider|StageOut[157]~26, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[157]~27 , Mod1|auto_generated|divider|divider|StageOut[157]~27, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[151]~4 , Div0|auto_generated|divider|divider|StageOut[151]~4, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[150]~9 , Div0|auto_generated|divider|divider|StageOut[150]~9, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~30 , Div0|auto_generated|divider|divider|op_21~30, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~25 , Div0|auto_generated|divider|divider|op_21~25, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~21 , Div0|auto_generated|divider|divider|op_21~21, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~17 , Div0|auto_generated|divider|divider|op_21~17, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~13 , Div0|auto_generated|divider|divider|op_21~13, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~9 , Div0|auto_generated|divider|divider|op_21~9, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~6 , Div0|auto_generated|divider|divider|op_21~6, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~1 , Div0|auto_generated|divider|divider|op_21~1, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~14 , Mod1|auto_generated|divider|divider|op_21~14, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~5 , Mod1|auto_generated|divider|divider|op_21~5, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~17 , Mod1|auto_generated|divider|divider|op_21~17, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~21 , Mod1|auto_generated|divider|divider|op_21~21, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~25 , Mod1|auto_generated|divider|divider|op_21~25, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~29 , Mod1|auto_generated|divider|divider|op_21~29, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~10 , Mod1|auto_generated|divider|divider|op_21~10, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~1 , Mod1|auto_generated|divider|divider|op_21~1, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[165]~24 , Mod1|auto_generated|divider|divider|StageOut[165]~24, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[157]~21 , Mod1|auto_generated|divider|divider|StageOut[157]~21, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[156]~15 , Mod1|auto_generated|divider|divider|StageOut[156]~15, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[159]~0 , Div0|auto_generated|divider|divider|StageOut[159]~0, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[159]~1 , Div0|auto_generated|divider|divider|StageOut[159]~1, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[158]~3 , Div0|auto_generated|divider|divider|StageOut[158]~3, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[158]~5 , Div0|auto_generated|divider|divider|StageOut[158]~5, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[157]~10 , Div0|auto_generated|divider|divider|StageOut[157]~10, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[156]~15 , Div0|auto_generated|divider|divider|StageOut[156]~15, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~30 , Div0|auto_generated|divider|divider|op_22~30, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~25 , Div0|auto_generated|divider|divider|op_22~25, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~21 , Div0|auto_generated|divider|divider|op_22~21, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~17 , Div0|auto_generated|divider|divider|op_22~17, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~13 , Div0|auto_generated|divider|divider|op_22~13, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~9 , Div0|auto_generated|divider|divider|op_22~9, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~6 , Div0|auto_generated|divider|divider|op_22~6, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~1 , Div0|auto_generated|divider|divider|op_22~1, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~18 , Mod1|auto_generated|divider|divider|op_22~18, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~9 , Mod1|auto_generated|divider|divider|op_22~9, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~5 , Mod1|auto_generated|divider|divider|op_22~5, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~21 , Mod1|auto_generated|divider|divider|op_22~21, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~25 , Mod1|auto_generated|divider|divider|op_22~25, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~29 , Mod1|auto_generated|divider|divider|op_22~29, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~14 , Mod1|auto_generated|divider|divider|op_22~14, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~1 , Mod1|auto_generated|divider|divider|op_22~1, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[165]~25 , Mod1|auto_generated|divider|divider|StageOut[165]~25, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[164]~20 , Mod1|auto_generated|divider|divider|StageOut[164]~20, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[164]~22 , Mod1|auto_generated|divider|divider|StageOut[164]~22, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[163]~16 , Mod1|auto_generated|divider|divider|StageOut[163]~16, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[162]~1 , Mod1|auto_generated|divider|divider|StageOut[162]~1, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[165]~2 , Div0|auto_generated|divider|divider|StageOut[165]~2, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[165]~6 , Div0|auto_generated|divider|divider|StageOut[165]~6, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[164]~8 , Div0|auto_generated|divider|divider|StageOut[164]~8, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[164]~11 , Div0|auto_generated|divider|divider|StageOut[164]~11, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[163]~16 , Div0|auto_generated|divider|divider|StageOut[163]~16, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[162]~22 , Div0|auto_generated|divider|divider|StageOut[162]~22, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~30 , Div0|auto_generated|divider|divider|op_23~30, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~25 , Div0|auto_generated|divider|divider|op_23~25, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~21 , Div0|auto_generated|divider|divider|op_23~21, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~17 , Div0|auto_generated|divider|divider|op_23~17, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~13 , Div0|auto_generated|divider|divider|op_23~13, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~9 , Div0|auto_generated|divider|divider|op_23~9, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~6 , Div0|auto_generated|divider|divider|op_23~6, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~1 , Div0|auto_generated|divider|divider|op_23~1, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~22 , Mod1|auto_generated|divider|divider|op_23~22, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~13 , Mod1|auto_generated|divider|divider|op_23~13, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~9 , Mod1|auto_generated|divider|divider|op_23~9, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~5 , Mod1|auto_generated|divider|divider|op_23~5, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~25 , Mod1|auto_generated|divider|divider|op_23~25, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~29 , Mod1|auto_generated|divider|divider|op_23~29, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~18 , Mod1|auto_generated|divider|divider|op_23~18, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~1 , Mod1|auto_generated|divider|divider|op_23~1, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[169]~2 , Mod1|auto_generated|divider|divider|StageOut[169]~2, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[176]~3 , Mod1|auto_generated|divider|divider|StageOut[176]~3, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[171]~19 , Mod1|auto_generated|divider|divider|StageOut[171]~19, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[171]~23 , Mod1|auto_generated|divider|divider|StageOut[171]~23, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[170]~14 , Mod1|auto_generated|divider|divider|StageOut[170]~14, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[170]~17 , Mod1|auto_generated|divider|divider|StageOut[170]~17, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[168]~6 , Mod1|auto_generated|divider|divider|StageOut[168]~6, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[171]~7 , Div0|auto_generated|divider|divider|StageOut[171]~7, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[171]~12 , Div0|auto_generated|divider|divider|StageOut[171]~12, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[170]~14 , Div0|auto_generated|divider|divider|StageOut[170]~14, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[170]~17 , Div0|auto_generated|divider|divider|StageOut[170]~17, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[169]~23 , Div0|auto_generated|divider|divider|StageOut[169]~23, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[168]~25 , Div0|auto_generated|divider|divider|StageOut[168]~25, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~30 , Div0|auto_generated|divider|divider|op_25~30, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~25 , Div0|auto_generated|divider|divider|op_25~25, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~21 , Div0|auto_generated|divider|divider|op_25~21, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~17 , Div0|auto_generated|divider|divider|op_25~17, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~13 , Div0|auto_generated|divider|divider|op_25~13, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~9 , Div0|auto_generated|divider|divider|op_25~9, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~6 , Div0|auto_generated|divider|divider|op_25~6, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~1 , Div0|auto_generated|divider|divider|op_25~1, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~26 , Mod1|auto_generated|divider|divider|op_25~26, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~17 , Mod1|auto_generated|divider|divider|op_25~17, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~13 , Mod1|auto_generated|divider|divider|op_25~13, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~9 , Mod1|auto_generated|divider|divider|op_25~9, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~5 , Mod1|auto_generated|divider|divider|op_25~5, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~29 , Mod1|auto_generated|divider|divider|op_25~29, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~22 , Mod1|auto_generated|divider|divider|op_25~22, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~1 , Mod1|auto_generated|divider|divider|op_25~1, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[176]~0 , Mod1|auto_generated|divider|divider|StageOut[176]~0, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[190]~4 , Mod1|auto_generated|divider|divider|StageOut[190]~4, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[175]~7 , Mod1|auto_generated|divider|divider|StageOut[175]~7, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[174]~10 , Mod1|auto_generated|divider|divider|StageOut[174]~10, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[177]~13 , Div0|auto_generated|divider|divider|StageOut[177]~13, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[177]~18 , Div0|auto_generated|divider|divider|StageOut[177]~18, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[176]~21 , Div0|auto_generated|divider|divider|StageOut[176]~21, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[176]~24 , Div0|auto_generated|divider|divider|StageOut[176]~24, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[175]~26 , Div0|auto_generated|divider|divider|StageOut[175]~26, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[174]~27 , Div0|auto_generated|divider|divider|StageOut[174]~27, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~30 , Div0|auto_generated|divider|divider|op_26~30, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~26 , Div0|auto_generated|divider|divider|op_26~26, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~22 , Div0|auto_generated|divider|divider|op_26~22, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~18 , Div0|auto_generated|divider|divider|op_26~18, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~14 , Div0|auto_generated|divider|divider|op_26~14, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~10 , Div0|auto_generated|divider|divider|op_26~10, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~6 , Div0|auto_generated|divider|divider|op_26~6, binary_8_bits_BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~1 , Div0|auto_generated|divider|divider|op_26~1, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~30 , Mod1|auto_generated|divider|divider|op_26~30, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~21 , Mod1|auto_generated|divider|divider|op_26~21, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~17 , Mod1|auto_generated|divider|divider|op_26~17, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~13 , Mod1|auto_generated|divider|divider|op_26~13, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~9 , Mod1|auto_generated|divider|divider|op_26~9, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~5 , Mod1|auto_generated|divider|divider|op_26~5, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[177]~13 , Mod1|auto_generated|divider|divider|StageOut[177]~13, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[177]~18 , Mod1|auto_generated|divider|divider|StageOut[177]~18, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~26 , Mod1|auto_generated|divider|divider|op_26~26, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~1 , Mod1|auto_generated|divider|divider|op_26~1, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[190]~5 , Mod1|auto_generated|divider|divider|StageOut[190]~5, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[188]~11 , Mod1|auto_generated|divider|divider|StageOut[188]~11, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[187]~12 , Mod1|auto_generated|divider|divider|StageOut[187]~12, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[189]~8 , Mod1|auto_generated|divider|divider|StageOut[189]~8, binary_8_bits_BCD, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[189]~9 , Mod1|auto_generated|divider|divider|StageOut[189]~9, binary_8_bits_BCD, 1
instance = comp, \WideOr7~0 , WideOr7~0, binary_8_bits_BCD, 1
instance = comp, \WideOr7~1 , WideOr7~1, binary_8_bits_BCD, 1
instance = comp, \WideOr6~0 , WideOr6~0, binary_8_bits_BCD, 1
instance = comp, \WideOr5~0 , WideOr5~0, binary_8_bits_BCD, 1
instance = comp, \WideOr4~0 , WideOr4~0, binary_8_bits_BCD, 1
instance = comp, \displayHexOne|WideOr6~0 , displayHexOne|WideOr6~0, binary_8_bits_BCD, 1
instance = comp, \displayHexOne|WideOr5~0 , displayHexOne|WideOr5~0, binary_8_bits_BCD, 1
instance = comp, \displayHexOne|WideOr4~0 , displayHexOne|WideOr4~0, binary_8_bits_BCD, 1
instance = comp, \displayHexOne|WideOr3~0 , displayHexOne|WideOr3~0, binary_8_bits_BCD, 1
instance = comp, \displayHexOne|WideOr2~0 , displayHexOne|WideOr2~0, binary_8_bits_BCD, 1
instance = comp, \displayHexOne|WideOr1~0 , displayHexOne|WideOr1~0, binary_8_bits_BCD, 1
instance = comp, \displayHexOne|WideOr0~0 , displayHexOne|WideOr0~0, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_20~33 , Div1|auto_generated|divider|divider|op_20~33, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_20~29 , Div1|auto_generated|divider|divider|op_20~29, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_20~25 , Div1|auto_generated|divider|divider|op_20~25, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_20~5 , Div1|auto_generated|divider|divider|op_20~5, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_20~9 , Div1|auto_generated|divider|divider|op_20~9, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_20~21 , Div1|auto_generated|divider|divider|op_20~21, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_20~17 , Div1|auto_generated|divider|divider|op_20~17, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_20~13 , Div1|auto_generated|divider|divider|op_20~13, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_20~1 , Div1|auto_generated|divider|divider|op_20~1, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[235]~22 , Div1|auto_generated|divider|divider|StageOut[235]~22, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[235]~23 , Div1|auto_generated|divider|divider|StageOut[235]~23, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~42 , Div1|auto_generated|divider|divider|op_21~42, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~37 , Div1|auto_generated|divider|divider|op_21~37, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~33 , Div1|auto_generated|divider|divider|op_21~33, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~29 , Div1|auto_generated|divider|divider|op_21~29, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~25 , Div1|auto_generated|divider|divider|op_21~25, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~9 , Div1|auto_generated|divider|divider|op_21~9, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~13 , Div1|auto_generated|divider|divider|op_21~13, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~21 , Div1|auto_generated|divider|divider|op_21~21, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~17 , Div1|auto_generated|divider|divider|op_21~17, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~6 , Div1|auto_generated|divider|divider|op_21~6, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~1 , Div1|auto_generated|divider|divider|op_21~1, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_21~5 , Mod2|auto_generated|divider|divider|op_21~5, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_21~13 , Mod2|auto_generated|divider|divider|op_21~13, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_21~17 , Mod2|auto_generated|divider|divider|op_21~17, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_21~21 , Mod2|auto_generated|divider|divider|op_21~21, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_21~9 , Mod2|auto_generated|divider|divider|op_21~9, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_21~1 , Mod2|auto_generated|divider|divider|op_21~1, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[163]~18 , Mod2|auto_generated|divider|divider|StageOut[163]~18, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[163]~19 , Mod2|auto_generated|divider|divider|StageOut[163]~19, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[236]~11 , Div1|auto_generated|divider|divider|StageOut[236]~11, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[236]~12 , Div1|auto_generated|divider|divider|StageOut[236]~12, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[235]~18 , Div1|auto_generated|divider|divider|StageOut[235]~18, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[234]~25 , Div1|auto_generated|divider|divider|StageOut[234]~25, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~42 , Div1|auto_generated|divider|divider|op_22~42, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~37 , Div1|auto_generated|divider|divider|op_22~37, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~33 , Div1|auto_generated|divider|divider|op_22~33, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~29 , Div1|auto_generated|divider|divider|op_22~29, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~25 , Div1|auto_generated|divider|divider|op_22~25, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~21 , Div1|auto_generated|divider|divider|op_22~21, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~9 , Div1|auto_generated|divider|divider|op_22~9, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~13 , Div1|auto_generated|divider|divider|op_22~13, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~17 , Div1|auto_generated|divider|divider|op_22~17, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~6 , Div1|auto_generated|divider|divider|op_22~6, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~1 , Div1|auto_generated|divider|divider|op_22~1, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_22~18 , Mod2|auto_generated|divider|divider|op_22~18, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_22~9 , Mod2|auto_generated|divider|divider|op_22~9, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_22~5 , Mod2|auto_generated|divider|divider|op_22~5, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_22~21 , Mod2|auto_generated|divider|divider|op_22~21, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_22~25 , Mod2|auto_generated|divider|divider|op_22~25, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_22~29 , Mod2|auto_generated|divider|divider|op_22~29, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_22~14 , Mod2|auto_generated|divider|divider|op_22~14, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_22~1 , Mod2|auto_generated|divider|divider|op_22~1, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[163]~13 , Mod2|auto_generated|divider|divider|StageOut[163]~13, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[162]~3 , Mod2|auto_generated|divider|divider|StageOut[162]~3, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[249]~8 , Div1|auto_generated|divider|divider|StageOut[249]~8, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[249]~9 , Div1|auto_generated|divider|divider|StageOut[249]~9, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[248]~6 , Div1|auto_generated|divider|divider|StageOut[248]~6, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[247]~1 , Div1|auto_generated|divider|divider|StageOut[247]~1, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[247]~2 , Div1|auto_generated|divider|divider|StageOut[247]~2, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[246]~13 , Div1|auto_generated|divider|divider|StageOut[246]~13, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[245]~17 , Div1|auto_generated|divider|divider|StageOut[245]~17, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[245]~19 , Div1|auto_generated|divider|divider|StageOut[245]~19, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[244]~26 , Div1|auto_generated|divider|divider|StageOut[244]~26, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[243]~30 , Div1|auto_generated|divider|divider|StageOut[243]~30, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~42 , Div1|auto_generated|divider|divider|op_23~42, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~37 , Div1|auto_generated|divider|divider|op_23~37, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~33 , Div1|auto_generated|divider|divider|op_23~33, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~29 , Div1|auto_generated|divider|divider|op_23~29, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~25 , Div1|auto_generated|divider|divider|op_23~25, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~21 , Div1|auto_generated|divider|divider|op_23~21, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~17 , Div1|auto_generated|divider|divider|op_23~17, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~9 , Div1|auto_generated|divider|divider|op_23~9, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~13 , Div1|auto_generated|divider|divider|op_23~13, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~6 , Div1|auto_generated|divider|divider|op_23~6, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~1 , Div1|auto_generated|divider|divider|op_23~1, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_23~22 , Mod2|auto_generated|divider|divider|op_23~22, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_23~13 , Mod2|auto_generated|divider|divider|op_23~13, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_23~9 , Mod2|auto_generated|divider|divider|op_23~9, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_23~5 , Mod2|auto_generated|divider|divider|op_23~5, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_23~25 , Mod2|auto_generated|divider|divider|op_23~25, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_23~29 , Mod2|auto_generated|divider|divider|op_23~29, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_23~18 , Mod2|auto_generated|divider|divider|op_23~18, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_23~1 , Mod2|auto_generated|divider|divider|op_23~1, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[258]~5 , Div1|auto_generated|divider|divider|StageOut[258]~5, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[258]~7 , Div1|auto_generated|divider|divider|StageOut[258]~7, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[257]~3 , Div1|auto_generated|divider|divider|StageOut[257]~3, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[256]~10 , Div1|auto_generated|divider|divider|StageOut[256]~10, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[256]~14 , Div1|auto_generated|divider|divider|StageOut[256]~14, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[255]~20 , Div1|auto_generated|divider|divider|StageOut[255]~20, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[254]~24 , Div1|auto_generated|divider|divider|StageOut[254]~24, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[254]~27 , Div1|auto_generated|divider|divider|StageOut[254]~27, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[253]~31 , Div1|auto_generated|divider|divider|StageOut[253]~31, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[252]~33 , Div1|auto_generated|divider|divider|StageOut[252]~33, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~42 , Div1|auto_generated|divider|divider|op_25~42, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~37 , Div1|auto_generated|divider|divider|op_25~37, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~33 , Div1|auto_generated|divider|divider|op_25~33, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~29 , Div1|auto_generated|divider|divider|op_25~29, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~25 , Div1|auto_generated|divider|divider|op_25~25, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~21 , Div1|auto_generated|divider|divider|op_25~21, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~17 , Div1|auto_generated|divider|divider|op_25~17, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~13 , Div1|auto_generated|divider|divider|op_25~13, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~9 , Div1|auto_generated|divider|divider|op_25~9, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~6 , Div1|auto_generated|divider|divider|op_25~6, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~1 , Div1|auto_generated|divider|divider|op_25~1, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_25~26 , Mod2|auto_generated|divider|divider|op_25~26, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_25~5 , Mod2|auto_generated|divider|divider|op_25~5, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_25~17 , Mod2|auto_generated|divider|divider|op_25~17, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[171]~16 , Mod2|auto_generated|divider|divider|StageOut[171]~16, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[171]~17 , Mod2|auto_generated|divider|divider|StageOut[171]~17, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[170]~12 , Mod2|auto_generated|divider|divider|StageOut[170]~12, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[170]~14 , Mod2|auto_generated|divider|divider|StageOut[170]~14, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[169]~4 , Mod2|auto_generated|divider|divider|StageOut[169]~4, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[168]~7 , Mod2|auto_generated|divider|divider|StageOut[168]~7, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_25~13 , Mod2|auto_generated|divider|divider|op_25~13, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_25~9 , Mod2|auto_generated|divider|divider|op_25~9, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_25~29 , Mod2|auto_generated|divider|divider|op_25~29, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_25~22 , Mod2|auto_generated|divider|divider|op_25~22, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_25~1 , Mod2|auto_generated|divider|divider|op_25~1, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[174]~9 , Mod2|auto_generated|divider|divider|StageOut[174]~9, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[188]~10 , Mod2|auto_generated|divider|divider|StageOut[188]~10, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[177]~11 , Mod2|auto_generated|divider|divider|StageOut[177]~11, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[177]~15 , Mod2|auto_generated|divider|divider|StageOut[177]~15, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[176]~2 , Mod2|auto_generated|divider|divider|StageOut[176]~2, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[176]~5 , Mod2|auto_generated|divider|divider|StageOut[176]~5, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[175]~8 , Mod2|auto_generated|divider|divider|StageOut[175]~8, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[267]~0 , Div1|auto_generated|divider|divider|StageOut[267]~0, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[267]~4 , Div1|auto_generated|divider|divider|StageOut[267]~4, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[266]~15 , Div1|auto_generated|divider|divider|StageOut[266]~15, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[265]~16 , Div1|auto_generated|divider|divider|StageOut[265]~16, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[265]~21 , Div1|auto_generated|divider|divider|StageOut[265]~21, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[264]~28 , Div1|auto_generated|divider|divider|StageOut[264]~28, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[263]~29 , Div1|auto_generated|divider|divider|StageOut[263]~29, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[263]~32 , Div1|auto_generated|divider|divider|StageOut[263]~32, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[262]~34 , Div1|auto_generated|divider|divider|StageOut[262]~34, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[261]~35 , Div1|auto_generated|divider|divider|StageOut[261]~35, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~42 , Div1|auto_generated|divider|divider|op_26~42, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~38 , Div1|auto_generated|divider|divider|op_26~38, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~34 , Div1|auto_generated|divider|divider|op_26~34, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~30 , Div1|auto_generated|divider|divider|op_26~30, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~26 , Div1|auto_generated|divider|divider|op_26~26, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~22 , Div1|auto_generated|divider|divider|op_26~22, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~18 , Div1|auto_generated|divider|divider|op_26~18, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~14 , Div1|auto_generated|divider|divider|op_26~14, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~10 , Div1|auto_generated|divider|divider|op_26~10, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~6 , Div1|auto_generated|divider|divider|op_26~6, binary_8_bits_BCD, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~1 , Div1|auto_generated|divider|divider|op_26~1, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_26~30 , Mod2|auto_generated|divider|divider|op_26~30, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_26~5 , Mod2|auto_generated|divider|divider|op_26~5, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_26~9 , Mod2|auto_generated|divider|divider|op_26~9, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_26~17 , Mod2|auto_generated|divider|divider|op_26~17, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_26~13 , Mod2|auto_generated|divider|divider|op_26~13, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_26~21 , Mod2|auto_generated|divider|divider|op_26~21, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_26~26 , Mod2|auto_generated|divider|divider|op_26~26, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_26~1 , Mod2|auto_generated|divider|divider|op_26~1, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[190]~6 , Mod2|auto_generated|divider|divider|StageOut[190]~6, binary_8_bits_BCD, 1
instance = comp, \Equal20~1 , Equal20~1, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[187]~1 , Mod2|auto_generated|divider|divider|StageOut[187]~1, binary_8_bits_BCD, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[186]~0 , Mod2|auto_generated|divider|divider|StageOut[186]~0, binary_8_bits_BCD, 1
instance = comp, \displayHexTwo|Decoder0~0 , displayHexTwo|Decoder0~0, binary_8_bits_BCD, 1
instance = comp, \Equal20~0 , Equal20~0, binary_8_bits_BCD, 1
instance = comp, \displayHexTwo|Decoder0~1 , displayHexTwo|Decoder0~1, binary_8_bits_BCD, 1
instance = comp, \SW[8]~input , SW[8]~input, binary_8_bits_BCD, 1
instance = comp, \SW[9]~input , SW[9]~input, binary_8_bits_BCD, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binary_8_bits_BCD, 1
