|binary_8_bits_BCD
SW[0] => Mod0.IN36
SW[0] => Div0.IN36
SW[0] => Div1.IN39
SW[0] => LEDR[0].DATAIN
SW[1] => Mod0.IN35
SW[1] => Div0.IN35
SW[1] => Div1.IN38
SW[1] => LEDR[1].DATAIN
SW[2] => Mod0.IN34
SW[2] => Div0.IN34
SW[2] => Div1.IN37
SW[2] => LEDR[2].DATAIN
SW[3] => Mod0.IN33
SW[3] => Div0.IN33
SW[3] => Div1.IN36
SW[3] => LEDR[3].DATAIN
SW[4] => Mod0.IN32
SW[4] => Div0.IN32
SW[4] => Div1.IN35
SW[4] => LEDR[4].DATAIN
SW[5] => Mod0.IN31
SW[5] => Div0.IN31
SW[5] => Div1.IN34
SW[5] => LEDR[5].DATAIN
SW[6] => Mod0.IN30
SW[6] => Div0.IN30
SW[6] => Div1.IN33
SW[6] => LEDR[6].DATAIN
SW[7] => Mod0.IN29
SW[7] => Div0.IN29
SW[7] => Div1.IN32
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
HEX0[6] <= displayNumber:displayHexZero.port1
HEX0[5] <= displayNumber:displayHexZero.port1
HEX0[4] <= displayNumber:displayHexZero.port1
HEX0[3] <= displayNumber:displayHexZero.port1
HEX0[2] <= displayNumber:displayHexZero.port1
HEX0[1] <= displayNumber:displayHexZero.port1
HEX0[0] <= displayNumber:displayHexZero.port1
HEX1[6] <= displayNumber:displayHexOne.port1
HEX1[5] <= displayNumber:displayHexOne.port1
HEX1[4] <= displayNumber:displayHexOne.port1
HEX1[3] <= displayNumber:displayHexOne.port1
HEX1[2] <= displayNumber:displayHexOne.port1
HEX1[1] <= displayNumber:displayHexOne.port1
HEX1[0] <= displayNumber:displayHexOne.port1
HEX2[6] <= displayNumber:displayHexTwo.port1
HEX2[5] <= displayNumber:displayHexTwo.port1
HEX2[4] <= displayNumber:displayHexTwo.port1
HEX2[3] <= displayNumber:displayHexTwo.port1
HEX2[2] <= displayNumber:displayHexTwo.port1
HEX2[1] <= displayNumber:displayHexTwo.port1
HEX2[0] <= displayNumber:displayHexTwo.port1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


|binary_8_bits_BCD|displayNumber:displayHexZero
decimalNumber[0] => Decoder0.IN3
decimalNumber[1] => Decoder0.IN2
decimalNumber[2] => Decoder0.IN1
decimalNumber[3] => Decoder0.IN0
displayer[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayer[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayer[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayer[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayer[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayer[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayer[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|binary_8_bits_BCD|displayNumber:displayHexOne
decimalNumber[0] => Decoder0.IN3
decimalNumber[1] => Decoder0.IN2
decimalNumber[2] => Decoder0.IN1
decimalNumber[3] => Decoder0.IN0
displayer[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayer[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayer[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayer[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayer[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayer[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayer[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|binary_8_bits_BCD|displayNumber:displayHexTwo
decimalNumber[0] => Decoder0.IN3
decimalNumber[1] => Decoder0.IN2
decimalNumber[2] => Decoder0.IN1
decimalNumber[3] => Decoder0.IN0
displayer[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayer[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayer[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayer[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayer[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayer[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayer[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


